# If theres no problem with your configured tools, it'll use them
# Defaults are tree and cat
# If any of youtr config's set isnt valid / avaliable (eg, if using windows) use helper methods for printing tres, and printing files, etc
treePrintCommand=tree #Default
treePrintCommand=cat